server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/movie
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=12345678

management.tracing.sampling.probability=1